<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.jeremyzaire.tutoriel.couchedaoexample</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-DEMO</version>
    <packaging>pom</packaging>
    <name>coucheDAO-example</name>

    <properties>
        <lombok.version>1.18.10</lombok.version>
        <mybatis.version>3.5.2</mybatis.version>
        <spring.version>5.2.0.RELEASE</spring.version>
        <hibernate-core.version>5.4.5.Final</hibernate-core.version>
        <hibernate-jpa.version>1.0.2.Final</hibernate-jpa.version>
        <spring-boot.version>2.1.3.RELEASE</spring-boot.version>
        <jackson.version>2.9.4</jackson.version>
        <elasticsearch.version>6.1.2</elasticsearch.version>
    </properties>

    <modules>
        <module>common</module>
        <module>jdbc</module>
        <module>hibernate</module>
        <module>mybatis</module>
        <module>springdata</module>
        <module>elastic</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>