<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.jeremyzaire.tutoriel.couchedaoexample</groupId>
    <artifactId>parent</artifactId>
    <version>0.12.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>coucheDAO-example</name>

    <modules>
        <module>jdbc</module>
        <module>hibernate</module>
        <module>mybatis</module>
        <module>spring-data</module>
    </modules>


</project>